WindowsView/MainWindow.xaml

<Window x:Name="MenuLogin" x:Class="WindowsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsView"
        mc:Ignorable="d" Height="551.463" Width="830.609">
    <Grid>
        <Image Margin="0,2,0,0" Source="imagem/fundoDoMenuLogin.jpg" Stretch="Fill" RenderTransformOrigin="0.391,0.303"/>
        <Image Margin="0,147,0,195.6" Source="imagem/retanguloAzulDasLaterais.jpg" Stretch="Fill"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="439,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Snow" RenderTransformOrigin="0.055,0.488"/>
        <Label Content="SENHA" HorizontalAlignment="Left" Margin="436,227,0,0" VerticalAlignment="Top" Foreground="#FFF7EAEA" FontWeight="Bold" RenderTransformOrigin="0.34,0.473"/>
        <TextBox x:Name="btnAcessoLogin" HorizontalAlignment="Left" Height="23" Margin="500,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <PasswordBox x:Name="btnSenha" HorizontalAlignment="Left" Margin="500,232,0,0" VerticalAlignment="Top" Width="229" Height="21"/>
        <Button Content="ENTRAR" HorizontalAlignment="Left" Margin="500,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="White"/>
    </Grid>
</Window>
