WindowsView/MenuDeRelatorioDeGastosDoMes.xaml

<Window x:Class="WindowsView.MenuDeRelatorioDeGastosDoMes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsView"
        mc:Ignorable="d"
        Title="MenuDeRelatorioDeGastosDoMes" Height="301.829" Width="575.122">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Width="58" Source="imagem/retanguloAzulDasLaterais.jpg" StretchDirection="DownOnly" Stretch="Fill" Grid.RowSpan="6"/>
        <Label Content="RELATÓRIO " HorizontalAlignment="Left" Margin="0.6,18,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Height="40" Width="135" Grid.ColumnSpan="2" RenderTransformOrigin="0.506,0.159" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Selecione o mês" HorizontalAlignment="Left" Margin="1.2,55,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="96" Grid.RowSpan="2"/>
        <Label Content="TOTAL DE DESPESAS " HorizontalAlignment="Left" Margin="0.6,2.2,0,0" VerticalAlignment="Top" Grid.Row="3" Height="25" Width="113" Grid.Column="1" RenderTransformOrigin="0.576,0.505"/>
        <Label Content="TOTAL DE RECEITAS " HorizontalAlignment="Left" Margin="0.6,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.149" Grid.Row="2" Height="26" Width="113" Grid.Column="1"/>
        <Label Content="RESULTADO FINAL :&#xD;&#xA;" HorizontalAlignment="Left" Margin="1.6,7,0,0" VerticalAlignment="Top" Width="112" Height="25" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="txtTotalDespesa" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="34" FontSize="24" Foreground="Red" Grid.RowSpan="2" ContextMenuClosing="txtTotalDespesa_ContextMenuClosing" Grid.ColumnSpan="2" Text="0,00"/>
        <TextBlock x:Name="txtTotalReceita" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,57.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="34" FontSize="24" Foreground="#FF2242EE" Grid.RowSpan="3" Grid.ColumnSpan="2" Text="0,00"/>
        <TextBlock x:Name="txtResultadoFinal" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="34" FontSize="24" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="0,00"/>
        <ComboBox x:Name="ComboBoxMesRelatorio" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="102.2,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" SelectionChanged="ComboBoxMesRelatorio_SelectionChanged"/>

    </Grid>
</Window>
