WindowsView/MenuAdministradorExcluirUsuario.xaml

<Window x:Class="WindowsView.MenuAdministradorExcluirUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsView"
        mc:Ignorable="d" Height="402.439" Width="618.293">
    <Grid>
        <Image HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="82" Margin="0,0,0,-0.2" Source="imagem/retanguloAzulDasLaterais.jpg" Stretch="UniformToFill">
        </Image>
        <Label Content="Excluir Usuário" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="148" Height="34" FontSize="18"/>
        <ComboBox x:Name="ComboListaDeUsuarios" HorizontalAlignment="Left" Margin="378,59,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="btnComListaDeUsuarios_SelectionChanged" RenderTransformOrigin="0.533,0.116"/>
        <TextBox x:Name="txtNomeSelecionado" HorizontalAlignment="Left" Height="23" Margin="242,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" IsEnabled="False"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="242,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" IsEnabled="False"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="242,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" IsEnabled="False"/>
        <TextBox x:Name="txtNivelPermissao" HorizontalAlignment="Left" Height="23" Margin="242,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" IsEnabled="False"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="117,160,0,0" VerticalAlignment="Top" Width="87" Height="23"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="117,184,0,0" VerticalAlignment="Top" Width="83" Height="33"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="117,224,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
        <Label Content="Nível de Permissão" HorizontalAlignment="Left" Margin="117,255,0,0" VerticalAlignment="Top" Width="148" Height="23"/>
        <Button x:Name="btnAdminExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="321,314,0,0" VerticalAlignment="Top" Width="88" Click="btnAdminExcluir_Click"/>
        <Button x:Name="btnCancelarMnExcluir" Content="Cancel" HorizontalAlignment="Left" Margin="429,314,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="117,130,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="3.458,1.959"/>
        <TextBox x:Name="txtIdExcluir" HorizontalAlignment="Left" Height="23" Margin="242,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsEnabled="False" Background="#FFDDDDDD"/>
        <Label Content="Selecione o Usuário" HorizontalAlignment="Left" Margin="237,56,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Dados Do Usuário" HorizontalAlignment="Left" Height="184" Margin="103,108,0,0" VerticalAlignment="Top" Width="471"/>

    </Grid>
</Window>
