WindowsView/MenuAdministradorCadastrarNovoUsuario.xaml

<Window x:Class="WindowsView.MenuAdministradorCadastrarNovoUsuario"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsView"
        mc:Ignorable="d"
        Title="MenuAdminCadastrarNovoUsuario" Height="378.035" Width="605.853">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="101,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="101,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.389,2.123"/>
        <Label Content="Senha :" HorizontalAlignment="Left" Margin="101,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.389,2.123"/>
        <TextBox x:Name="txtNomeUsuario" HorizontalAlignment="Left" Height="23" Margin="174,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="174,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="174,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
        
        <StackPanel>
            <Label Content="Permissão de Usuário : " HorizontalAlignment="Left" Margin="101,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.389,2.123"/>
            <RadioButton x:Name="rb1" GroupName="permissao" Content="Usuário"       Checked="RadioButton_Checked"    Margin="234,0,0.2,0" HorizontalAlignment="Left" MinWidth="1" FontSize="14" FontWeight="Bold" IsChecked="True" />
            <RadioButton x:Name="rb2" GroupName="permissao" Content="Administrador" Checked="RadioButton_Checked"    Margin="234,0,0,0" Height="21" HorizontalAlignment="Left" MinWidth="1" VerticalAlignment="Bottom"  Width="133" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        
        <Button x:Name="btnAdminCadastrarUsuario" Content="Cadastrar" HorizontalAlignment="Left" Margin="233,293,0,0" VerticalAlignment="Top" Width="75" Click="btnAdminCadastrarUsuario_Click" />
        <Button x:Name="btnCancelarCadastro" Content="Cancel" HorizontalAlignment="Left" Margin="371,293,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.163,0.794" Click="btnCancelarCadastro_Click" />
        <Label Content="Cadastro de Usuário" HorizontalAlignment="Left" Margin="101,24,0,0" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Image Margin="-154,148,402.2,151.8" Source="imagem/retanguloAzulDasLaterais.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
