WindowsView/MenuAdministradorAdicionarNomeDeReceita.xaml

<Window x:Class="WindowsView.MenuAdministradorAdicionarNomeDeReceita"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsView"
        mc:Ignorable="d"
        Title="MenuAdminCadastrarDescricaoDaOperacao" Height="404.451" Width="716.341">
    <Grid>
        <Image Height="375" VerticalAlignment="Top" Width="87" Source="imagem/retanguloAzulDasLaterais.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" RenderTransformOrigin="1,0"/>
        <Label Content="Descrição " HorizontalAlignment="Left" Margin="123,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,0.375" Width="104"/>
        <TextBox x:Name="txtBoxDescriacao" HorizontalAlignment="Left" Height="23" Margin="219,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="221,77,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="321,77,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" />
        <GroupBox Header="Cadastrar Descrição de Operacção&#xD;&#xA;" HorizontalAlignment="Left" Height="104" Margin="112,8,0,0" VerticalAlignment="Top" Width="584"/>
        <ListBox x:Name="ComboListBoxDescricaoOperacoes" HorizontalAlignment="Left" Height="195" Margin="112,125,0,0" VerticalAlignment="Top" Width="584" SelectionChanged="ComboListBoxDescricaoOperacoes_SelectionChanged"/>
        <Button x:Name="btnExcluirDescricao" Content="Excluir" HorizontalAlignment="Left" Margin="123,333,0,0" VerticalAlignment="Top" Width="75" Background="#FFCB0A0A" Click="btnExcluirDescricao_Click"/>
        <Button x:Name="btnFecharJanela" Content="Fechar" HorizontalAlignment="Left" Margin="600,333,0,0" VerticalAlignment="Top" Width="75" Click="btnFecharJanela_Click"/>

    </Grid>
</Window>