WindowsView/MenuAdministradorEditarUsuario.xaml

<Window x:Class="WindowsView.MenuAdministradorEditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsView"
        mc:Ignorable="d"
        Title="MenuAdminEditarUsuario" Height="344.085" Width="556.098">
    <Grid>
        <Label Content="Editar Usuario" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="148" Height="34" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="314" Margin="-6,0,0,0" VerticalAlignment="Top" Width="52" Source="imagem/retanguloAzulDasLaterais.jpg" Stretch="Fill"/>
        <Label Content="" HorizontalAlignment="Left" Margin="76,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboListaDeUsuarios" HorizontalAlignment="Left" Margin="218,49,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="btnComListaDeUsuarios_SelectionChanged">
        </ComboBox>
        <TextBox x:Name="txtNomeSelecionado" HorizontalAlignment="Left" Height="23" Margin="147,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="147,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="147,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="txtNivelPermissao" HorizontalAlignment="Left" Height="23" Margin="218,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="87,134,0,0" VerticalAlignment="Top" Width="71" Height="23"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="87,158,0,0" VerticalAlignment="Top" Width="71" Height="33"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="87,185,0,0" VerticalAlignment="Top" Width="71" Height="27"/>
        <Label Content="Nível de Permissão" HorizontalAlignment="Left" Margin="87,218,0,0" VerticalAlignment="Top" Width="127" Height="23"/>
        <Button x:Name="btnAdminSalvarEditar" Content="Salvar" HorizontalAlignment="Left" Margin="303,265,0,0" VerticalAlignment="Top" Width="75" Click="btnAdminSalvarEditar_Click"/>
        <Button x:Name="btnCancelarMnEditar" Content="Cancel" HorizontalAlignment="Left" Margin="410,265,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelarMnEditar_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="181,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdEditar" HorizontalAlignment="Left" Height="23" Margin="218,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False" Background="#FFDDDDDD"/>
        <GroupBox Header="Dados do Usuários" HorizontalAlignment="Left" Height="148" Margin="62,106,0,0" VerticalAlignment="Top" Width="469"/>
        <Label Content="Selecione o usuário" HorizontalAlignment="Left" Margin="99,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
