WindowsView/MenuRegistroDetalhesDaReceita.xaml

<Window x:Class="WindowsView.MenuRegistroDetalhesDaReceita"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsView"
        mc:Ignorable="d" Height="243.655" Width="460.66">
    <Grid>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboListaUsuario" HorizontalAlignment="Left" Margin="88,22,0,0" VerticalAlignment="Top" Width="108" Height="18" SelectionChanged="ComboListaUsuario_SelectionChanged"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="231,16,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="boxDataReceita" HorizontalAlignment="Left" Margin="271,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="33,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValorReceita" HorizontalAlignment="Left" Height="23" Margin="88,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdicionarReceita" Content="Adicionar" HorizontalAlignment="Left" Margin="121,117,0,0" VerticalAlignment="Top" Width="75" Click="btnAdicionarReceita_Click" />
        <Button x:Name="btnCancela" Content="Cancel" HorizontalAlignment="Left" Margin="217,117,0,0" VerticalAlignment="Top" Width="75" Click="btnCancela_Click" />

    </Grid>
</Window>
